prefix=/home/openhd/gst-android/prefix/aarch64
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0
gl_platforms=egl
gl_winsys=egl surfaceless android
gl_apis=gles2

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.27.1.1
Requires: gstreamer-base-1.0, gstreamer-1.0, gstreamer-video-1.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${libdir} -lgstgl-1.0 -lm -lGLESv2 -lEGL
Cflags: -I${includedir}/gstreamer-1.0 -DGST_STATIC_COMPILATION -I${libdir}/gstreamer-1.0/include
