prefix=/home/openhd/gst-android/src/gstreamer-amy/build-android-a64
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/home/openhd/gst-android/src/gstreamer-amy

exec_prefix=${prefix}
gstreamerdir=${prefix}/subprojects/gstreamer
bashhelpersdir=${gstreamerdir}/data/bash-completion/helpers
helpersdir=${gstreamerdir}/libs/gst/helpers

Name: gstreamer-1.0
Description: Streaming media framework
Version: 1.27.1.1
Requires: glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${prefix}/subprojects/gstreamer/gst -lgstreamer-1.0 -lm -ldl -latomic -llog
Cflags: -I${prefix}/subprojects/gstreamer -I${srcdir}/subprojects/gstreamer -I${prefix}/subprojects/gstreamer/gst/parse -I${srcdir}/subprojects/gstreamer/gst/parse -I${prefix}/subprojects/gstreamer/gst -I${srcdir}/subprojects/gstreamer/gst -DGST_STATIC_COMPILATION
