prefix=/home/openhd/gst-android/src/gstreamer-amy/build-android-a64
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/home/openhd/gst-android/src/gstreamer-amy

Name: gstreamer-rtsp-1.0
Description: RTSP base classes and helper functions
Version: 1.27.1.1
Requires: gstreamer-base-1.0, gstreamer-1.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0, gio-2.0, gstreamer-sdp-1.0
Requires.private: gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-pbutils-1.0, gstreamer-video-1.0
Libs: -L${prefix}/subprojects/gst-plugins-base/gst-libs/gst/rtsp -lgstrtsp-1.0 -lm
Libs.private: -lz
Cflags: -I${prefix}/subprojects/gst-plugins-base -I${srcdir}/subprojects/gst-plugins-base -I${prefix}/subprojects/gst-plugins-base/gst-libs -I${srcdir}/subprojects/gst-plugins-base/gst-libs -I${prefix}/subprojects/gstreamer/libs -I${srcdir}/subprojects/gstreamer/libs -I${prefix}/subprojects/gstreamer -I${srcdir}/subprojects/gstreamer -I${prefix}/subprojects/gst-plugins-base/gst-libs/gst/rtsp -I${srcdir}/subprojects/gst-plugins-base/gst-libs/gst/rtsp -DGST_STATIC_COMPILATION
