prefix=/home/openhd/gst-android/src/gstreamer-amy/build-android-a64
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/home/openhd/gst-android/src/gstreamer-amy

Name: gstreamer-net-1.0
Description: Network-enabled GStreamer plug-ins and clocking
Version: 1.27.1.1
Requires: gstreamer-base-1.0, gstreamer-1.0, gio-2.0, gio-unix-2.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${prefix}/subprojects/gstreamer/libs/gst/net -lgstnet-1.0 -ldl
Cflags: -I${prefix}/subprojects/gstreamer -I${srcdir}/subprojects/gstreamer -I${prefix}/subprojects/gstreamer/libs -I${srcdir}/subprojects/gstreamer/libs -I${prefix}/subprojects/gstreamer/libs/gst/net -I${srcdir}/subprojects/gstreamer/libs/gst/net -DGST_STATIC_COMPILATION
